{
  "name": "SWE-bench Pro: instance_internetarchive__openlibrary-acdddc590d0b3688f8f6386f43709049622a6e19-vfa6ff903cb27f336e17654595dd900fa943dcd91",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "anthropic.claude-code",
        "openai.codex"
      ],
      "settings": {
        "files.exclude": {
          ".swebench": true,
          ".devcontainer": true,
          ".github": true,
          ".gitignore": true
        }
      }
    }
  }
}
