{
  "name": "SWE-bench Pro: instance_navidrome__navidrome-56303cde23a4122d2447cbb266f942601a78d7e4",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "anthropic.claude-code",
        "openai.codex"
      ],
      "settings": {
        "files.exclude": {
          ".swebench": true,
          ".devcontainer": true,
          ".github": true,
          ".gitignore": true
        }
      }
    }
  }
}
